# wealthylearning

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Example.java  SeaTemperatureConvolutionalLSTM.java
src/main/java/com/wealthy/learning/: DatasetBuilder.java  StockLearningAnalysis.java  TechnicalAnalysisToDataSetCreator.java
src/main/java/com/wealthy/learning/failure/: DatasetBuilder.java  StockLearningAnalysis.java  TechnicalAnalysisToDataSetCreator.java
src/main/resources/sea_temp/futures/: ._10.csv  ._207.csv  1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  1024.csv  1025.csv  1026.csv  1027.csv  1028.csv  1029.csv  103.csv  1030.csv  1031.csv  (+1698 more)
src/test/java/com/wealthy/learning/: TechnicalAnalysisToDataSetCreatorTest.java
